apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: orbit-pr-mongodb-tls
spec:
  isCA: false
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  dnsNames:
    - mongodb-svc.dev-pr.svc.cluster.local
  secretName: orbit-pr-mongodb-tls-key-pair
  privateKey:
    rotationPolicy: Always
    algorithm: RSA
    encoding: PKCS1
    size: 4096
  issuerRef:
    name: orbit-cluster-ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io