apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: adev-pr-db-secret
spec:
  refreshInterval:  10s
  secretStoreRef:
    kind: SecretStore
    name: gcp-store
  target:
    name: orbit-pr-db-secret
    creationPolicy: Owner
  data:
  - secretKey: password
    remoteRef:
      key: dev-pr-db-secret


---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: gcp-store
spec:
  provider:
    gcpsm:
      projectID: prj-83923-d-orbit-8092